stages:
        - build
        - test

building:
        stage:
                build
        script:
                - cargo build
        tags:
                - rust

testing:
        stage:
                test
        script:
                - cargo run map_test.txt
        tags:
                - rust
